source/pug/pages/1-tema.pug
include ../mixins/functions

+pageHeader('Manejo Ecológico del Suelo', 'assets/images/header/header_media.svg')

.container
    .header-ecored
        h1 1. Los acondicionadores del suelo
    .header
        p Es innegable el agotamiento, el desgaste y la degradación a la que se someten los suelos en determinados sistemas de producción agrícola, principalmente en agricultura tradicional y en agricultura intensiva. Por lo tanto, los acondicionadores del suelo ayudan a recuperar las condiciones del terreno para que los lotes puedan ofrecer mayor fertilidad y una estructura adecuada para obtener un alto rendimiento en los cultivos sembrados, convirtiéndose en una solución para mejorar las condiciones de los suelos a corto y largo plazo. 
    
    .header-arrow.my-5
        h3.text-center Los acondicionadores son una mezcla de materiales de origen orgánico animal y vegetal que se someten a un proceso de compostaje y maduración, para posteriormente ser añadidos al suelo con los siguientes propósitos fundamentales:

.container 
    .row-12       
        img.img-a.mt-7(src="assets/images/pages/ilustraciones/acondicionadores.png").img-fluid

public/pages/1-tema.html
<div class="page-header theme-dark mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">PRÁCTICAS Y APLICACIONES DE AGRICULTURA ECOLÓGICA</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Manejo Ecológico del Suelo</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#micronutriente</span><span class="badge badge-pill badge-light mr-2">#compostaje</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>1. Los acondicionadores del suelo</h1>
    </div>
    <div class="header">
        <p>Es innegable el agotamiento, el desgaste y la degradación a la que se someten los suelos en determinados sistemas de producción agrícola, principalmente en agricultura tradicional y en agricultura intensiva. Por lo tanto, los acondicionadores del suelo ayudan a recuperar las condiciones del terreno para que los lotes puedan ofrecer mayor fertilidad y una estructura adecuada para obtener un alto rendimiento en los cultivos sembrados, convirtiéndose en una solución para mejorar las condiciones de los suelos a corto y largo plazo. </p>
    </div>
    <div class="header-arrow my-5">
        <h3 class="text-center">Los acondicionadores son una mezcla de materiales de origen orgánico animal y vegetal que se someten a un proceso de compostaje y maduración, para posteriormente ser añadidos al suelo con los siguientes propósitos fundamentales:</h3>
    </div>
</div>
<div class="container">
    <div class="row-12"> <img class="img-a mt-7 img-fluid" src="assets/images/pages/ilustraciones/acondicionadores.png" /></div>
</div>
