source/pug/pages/4-tema.pug
include ../mixins/functions

+pageHeader('Manejo Ecológico del Suelo', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h1 4. Manejo y conservación de suelos
    .col-12
        .row.no-gutters            
            .col-md-6.my-7
                p La utilización del suelo y demás recursos naturales sin tomar medidas de conservación, han conducido a la degradación  p La utilización del suelo y demás recursos naturales sin tomar medidas de conservación, han conducido a la degradación continua de este importante recurso. El deterioro del suelo como sustentos de las plantas, es muy grave en e incluye factores como los siguientes:            

            .col-md-6.text-center(style="background-image: url('assets/images/pages/ilustraciones/manejo.png'); background-size: contain; background-repeat: no-repeat")


.container
    .col-12
        .card.my-6
            .row.no-gutters               
                .col-md-6
                    .card-body.card-color-t4
                        .card-text.my-7
                            p.text-white La utilización del suelo y demás recursos naturales sin tomar medidas de conservación, han conducido a la degradación continua de este importante recurso. El deterioro del suelo como sustentos de las plantas, es muy grave en e incluye factores como los siguientes: 
                .col-md-6(style="border-radius: 0px 6px 6px 0px; background-image: url('assets/images/pages/ilustraciones/degradacion.png');background-size: cover; background-repeat: no-repeat" )

        p Se aplican por lo tanto, medidas como la agricultura de conservación, las Buenas Prácticas Agrícolas, el manejo de riegos y el Manejo Integrado de la Nutrición de Plantas, para asegurar mayor beneficio económico y social al hombre y su ambiente. 
#practicas
.container
    .header-ecored
        h1.mt-5 4.1 Prácticas de conservación del suelo 
 
        p A nivel mundial se realizan diferentes prácticas agrícolas que propenden por la conservación de las propiedades	físicas, químicas y biológicas del suelo. Las principales son: 
.container
    img.img-a(src="assets/images/pages/ilustraciones/practicas.png" style= "width:100%; display:flex").mt-5.img-fluid  
    .row.bg-color-t4.mx-0
        .container
            .row.row-practicas

                .col-3.my-2.col-practicas
                    img.img-a(src="assets/images/pages/ilustraciones/p1.png").mt-3.img-fluid
                    h2.mt-3.text-white CONSERVACIÓN DE LOS ORGANISMOS DEL SUELO 
                    p.mt-3.text-white El suelo es un ecosistema conformado por micro y macroorganismos que se deben mantener en equilibrio para mejorar sus condiciones biológicas. 

                .col-3.my-2.col-practicas
                    img.img-a(src="assets/images/pages/ilustraciones/p2.png").mt-3.img-fluid
                    h2.mt-3.text-white ROTACIÓN DE CULTIVOS
                    p.mt-3.text-white Dado que cada cultivo tiene requerimientos nutricionales específicos, una rotación adecuada produce un menor uso de abonos. 
                
                .col-3.my-2.col-practicas
                    img.img-a(src="assets/images/pages/ilustraciones/p3.png").mt-3.img-fluid
                    h2.mt-3.text-white ABONOS VERDES 
                    p.mt-3.text-white Son cultivos que se siembran sin pensar en su cosecha para el aprovechamiento económico, sino para mantener el suelo cubierto, disminuir la erosión y suministrar nutrientes al suelo.                                

                .col-3.my-2
                    img.img-a(src="assets/images/pages/ilustraciones/p4.png").mt-3.img-fluid
                    h2.mt-3.text-white SIEMBRA DIRECTA
                    p.mt-3.text-white Es la siembra del cultivo sobre los restos del cultivo anterior, sin laborear el suelo, se realiza abriendo el surco con microlabranza para depositar la semilla y el fertilizante.

            .row.row-practicas.mt-5

                .col-3.my-2.col-practicas
                    img.img-a(src="assets/images/pages/ilustraciones/p5.png").mt-3.img-fluid
                    h2.mt-3.text-white EXPLORAR SINERGIAS 
                    p.mt-3.text-white Asociar cultivos anuales con ganadería o la avicultura puede ahorrar energía y abonos y generar beneficios para el agricultor y el medio ambiente.

                .col-3.my-2.col-practicas
                    img.img-a(src="assets/images/pages/ilustraciones/p6.png").mt-3.img-fluid
                    h2.mt-3.text-white CULTIVOS EN CONTORNO
                    p.mt-3.text-white En terrenos de pendiente como los nuestros, es muy importante realizar todas las labores de forma transversal a la pendiente, para reducir la fuerza del agua escorrentía y evitar la erosión. 
                
                .col-3.my-2.col-practicas
                    img.img-a(src="assets/images/pages/ilustraciones/p7.png").mt-3.img-fluid
                    h2.mt-3.text-white ASOCIACIÓN DE CULTIVOS O POLICULTIVOS 
                    p.mt-3.text-white Al mantener varias especies en el mismo lote se logra el uso eficiente del espacio, mantener y mejorar la fertilidad natural del suelo, controlar la erosión,  romper el ciclo de plagas y enfermedades.                              

                .col-3.my-2
                    img.img-a(src="assets/images/pages/ilustraciones/p8.png").mt-3.img-fluid
                    h2.mt-3.text-white ABONOS ORGÁNICOS
                    p.mt-3.text-white Añadir al suelo materiales elaborados con residuos vegetales y animales sometidos a un proceso de compostaje y maduración que tienen como fin mejorar sus propiedades físicas, químicas y biológicas. 

public/pages/4-tema.html
<div class="page-header theme-dark mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">PRÁCTICAS Y APLICACIONES DE AGRICULTURA ECOLÓGICA</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Manejo Ecológico del Suelo</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#micronutriente</span><span class="badge badge-pill badge-light mr-2">#compostaje</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>4. Manejo y conservación de suelos</h1>
    </div>
    <div class="col-12">
        <div class="row no-gutters">
            <div class="col-md-6 my-7">
                <p>La utilización del suelo y demás recursos naturales sin tomar medidas de conservación, han conducido a la degradación p La utilización del suelo y demás recursos naturales sin tomar medidas de conservación, han conducido a la degradación continua de este importante recurso. El deterioro del suelo como sustentos de las plantas, es muy grave en e incluye factores como los siguientes: </p>
            </div>
            <div class="col-md-6 text-center" style="background-image: url('assets/images/pages/ilustraciones/manejo.png'); background-size: contain; background-repeat: no-repeat"></div>
        </div>
    </div>
</div>
<div class="container">
    <div class="col-12">
        <div class="card my-6">
            <div class="row no-gutters">
                <div class="col-md-6">
                    <div class="card-body card-color-t4">
                        <div class="card-text my-7">
                            <p class="text-white">La utilización del suelo y demás recursos naturales sin tomar medidas de conservación, han conducido a la degradación continua de este importante recurso. El deterioro del suelo como sustentos de las plantas, es muy grave en e incluye factores como los siguientes: </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" style="border-radius: 0px 6px 6px 0px; background-image: url('assets/images/pages/ilustraciones/degradacion.png');background-size: cover; background-repeat: no-repeat"></div>
            </div>
        </div>
        <p>Se aplican por lo tanto, medidas como la agricultura de conservación, las Buenas Prácticas Agrícolas, el manejo de riegos y el Manejo Integrado de la Nutrición de Plantas, para asegurar mayor beneficio económico y social al hombre y su ambiente. </p>
    </div>
</div>
<div id="practicas"></div>
<div class="container">
    <div class="header-ecored">
        <h1 class="mt-5">4.1 Prácticas de conservación del suelo </h1>
        <p>A nivel mundial se realizan diferentes prácticas agrícolas que propenden por la conservación de las propiedades físicas, químicas y biológicas del suelo. Las principales son: </p>
    </div>
</div>
<div class="container"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/practicas.png" style="width:100%; display:flex" />
    <div class="row bg-color-t4 mx-0">
        <div class="container">
            <div class="row row-practicas">
                <div class="col-3 my-2 col-practicas"><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/p1.png" />
                    <h2 class="mt-3 text-white">CONSERVACIÓN DE LOS ORGANISMOS DEL SUELO </h2>
                    <p class="mt-3 text-white">El suelo es un ecosistema conformado por micro y macroorganismos que se deben mantener en equilibrio para mejorar sus condiciones biológicas. </p>
                </div>
                <div class="col-3 my-2 col-practicas"><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/p2.png" />
                    <h2 class="mt-3 text-white">ROTACIÓN DE CULTIVOS</h2>
                    <p class="mt-3 text-white">Dado que cada cultivo tiene requerimientos nutricionales específicos, una rotación adecuada produce un menor uso de abonos. </p>
                </div>
                <div class="col-3 my-2 col-practicas"><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/p3.png" />
                    <h2 class="mt-3 text-white">ABONOS VERDES </h2>
                    <p class="mt-3 text-white">Son cultivos que se siembran sin pensar en su cosecha para el aprovechamiento económico, sino para mantener el suelo cubierto, disminuir la erosión y suministrar nutrientes al suelo. </p>
                </div>
                <div class="col-3 my-2"><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/p4.png" />
                    <h2 class="mt-3 text-white">SIEMBRA DIRECTA</h2>
                    <p class="mt-3 text-white">Es la siembra del cultivo sobre los restos del cultivo anterior, sin laborear el suelo, se realiza abriendo el surco con microlabranza para depositar la semilla y el fertilizante.</p>
                </div>
            </div>
            <div class="row row-practicas mt-5">
                <div class="col-3 my-2 col-practicas"><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/p5.png" />
                    <h2 class="mt-3 text-white">EXPLORAR SINERGIAS </h2>
                    <p class="mt-3 text-white">Asociar cultivos anuales con ganadería o la avicultura puede ahorrar energía y abonos y generar beneficios para el agricultor y el medio ambiente.</p>
                </div>
                <div class="col-3 my-2 col-practicas"><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/p6.png" />
                    <h2 class="mt-3 text-white">CULTIVOS EN CONTORNO</h2>
                    <p class="mt-3 text-white">En terrenos de pendiente como los nuestros, es muy importante realizar todas las labores de forma transversal a la pendiente, para reducir la fuerza del agua escorrentía y evitar la erosión. </p>
                </div>
                <div class="col-3 my-2 col-practicas"><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/p7.png" />
                    <h2 class="mt-3 text-white">ASOCIACIÓN DE CULTIVOS O POLICULTIVOS </h2>
                    <p class="mt-3 text-white">Al mantener varias especies en el mismo lote se logra el uso eficiente del espacio, mantener y mejorar la fertilidad natural del suelo, controlar la erosión, romper el ciclo de plagas y enfermedades. </p>
                </div>
                <div class="col-3 my-2"><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/p8.png" />
                    <h2 class="mt-3 text-white">ABONOS ORGÁNICOS</h2>
                    <p class="mt-3 text-white">Añadir al suelo materiales elaborados con residuos vegetales y animales sometidos a un proceso de compostaje y maduración que tienen como fin mejorar sus propiedades físicas, químicas y biológicas. </p>
                </div>
            </div>
        </div>
    </div>
</div>
