source/pug/pages/5-tema.pug
include ../mixins/functions

+pageHeader('Manejo Ecológico del Suelo', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h1 5. Deficiencias nutricionales
 
    p En las plantas una deficiencia nutricional hace referencia a la no disponibilidad o a la carencia de un nutriente en la solución del suelo, siendo este nutriente o elemento importante para su crecimiento y desarrollo y produce una anormalidad en la fisiología de la planta. 
    br
    p Las deficiencias nutricionales también se pueden dar por un inadecuado manejo del pH o por altas concentraciones de ciertos elementos en el suelo, que hacen que otros elementos no estén disponibles dentro de la solución del suelo.
    br
    p En términos generales, las deficiencias nutricionales se pueden manifestar en las plantas de diferentes maneras, las más comunes son: plantas enanas, poco follaje, aborto de flores y frutos, crecimientos erráticos de la planta, coloración amarilla en hojas y tallos,	cultivos más susceptibles al ataque de insectos y enfermedades. 

    .header-ecored
        h1 5.1 Tipos
    p Como se vio anteriormente, las deficiencias nutricionales pueden ser de los siguientes tipos: 

    ul 
        li.text-orange
            p.text-black Carencia o concentraciones insuficientes de un nutriente en la solución del suelo.

        li.text-orange
            p.text-black El pH ácido o básico en el suelo provoca que determinados nutrientes no estén disponibles para que las plantas los absorban. 

        li.text-orange
            p.text-black Nutrientes Antagónicos, el exceso de determinados nutrientes en la solución del suelo hacen que otros nutrientes no se encuentren disponibles para las plantas.                        


    .header-ecored
        h1 5.2 Signos
    p Los signos de una deficiencia nutricional suele confundirse con los síntomas ya que son las anormalidades que a simple vista se pueden determinar en las plantas
    
    .header-ecored
        h1 5.3 Síntomas
    p Son las manifestaciones de las deficiencias nutricionales que se dan en la planta. Se clasifican en cuatro categorías:

    .header-ecored
        h2 5.3.1 Primarios
    p Son aquellas anormalidades que se presentan en el mismo lugar donde se encuentra el agente causante. Cuando se habla de deficiencias nutricionales los síntomas primarios se tornan difusos porque son aquellos que se dan a nivel radicular.  

    .header-ecored
        h2 5.3.2 Secundarios
    p Son las anormalidades que se manifiestan en partes diferentes de la planta. Son comunes en las deficiencias nutricionales porque se pueden presentar en cualquier parte de la estructura vegetativa o reproductiva de la planta.  

    .header-ecored
        h2 5.3.3 Específicos 
    p Son aquellos síntomas producidos por un factor identificado. En el caso de las deficiencias nutricionales, son los síntomas producidos por la carencia de un elemento.   
    
    .header-ecored
        h2 5.3.4 Inespecíficos
    p Son aquellos síntomas producidos por diversos factores. En el caso de las deficiencias nutricionales, son los síntomas producidos por la carencia de uno o varios elementos.            

    

#tiposS
.container
    .header-ecored
        h1.mt-5 5.4 Tipos de síntomas

    p Los siguientes son los cinco síntomas típicos que puede presentar una planta que tenga una deficiencia nutricional: 
    .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/a7lo7tM4Hfs', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')     

.container
    img.img-a(src="assets/images/pages/ilustraciones/mapa6.png" style= "width:100%; display:flex").mt-6.img-fluid
    

                 

public/pages/5-tema.html
<div class="page-header theme-dark mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">PRÁCTICAS Y APLICACIONES DE AGRICULTURA ECOLÓGICA</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Manejo Ecológico del Suelo</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#micronutriente</span><span class="badge badge-pill badge-light mr-2">#compostaje</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>5. Deficiencias nutricionales</h1>
    </div>
    <p>En las plantas una deficiencia nutricional hace referencia a la no disponibilidad o a la carencia de un nutriente en la solución del suelo, siendo este nutriente o elemento importante para su crecimiento y desarrollo y produce una anormalidad en la fisiología de la planta. </p><br />
    <p>Las deficiencias nutricionales también se pueden dar por un inadecuado manejo del pH o por altas concentraciones de ciertos elementos en el suelo, que hacen que otros elementos no estén disponibles dentro de la solución del suelo.</p><br />
    <p>En términos generales, las deficiencias nutricionales se pueden manifestar en las plantas de diferentes maneras, las más comunes son: plantas enanas, poco follaje, aborto de flores y frutos, crecimientos erráticos de la planta, coloración amarilla en hojas y tallos, cultivos más susceptibles al ataque de insectos y enfermedades. </p>
    <div class="header-ecored">
        <h1>5.1 Tipos</h1>
    </div>
    <p>Como se vio anteriormente, las deficiencias nutricionales pueden ser de los siguientes tipos: </p>
    <ul>
        <li class="text-orange">
            <p class="text-black">Carencia o concentraciones insuficientes de un nutriente en la solución del suelo.</p>
        </li>
        <li class="text-orange">
            <p class="text-black">El pH ácido o básico en el suelo provoca que determinados nutrientes no estén disponibles para que las plantas los absorban. </p>
        </li>
        <li class="text-orange">
            <p class="text-black">Nutrientes Antagónicos, el exceso de determinados nutrientes en la solución del suelo hacen que otros nutrientes no se encuentren disponibles para las plantas. </p>
        </li>
    </ul>
    <div class="header-ecored">
        <h1>5.2 Signos</h1>
    </div>
    <p>Los signos de una deficiencia nutricional suele confundirse con los síntomas ya que son las anormalidades que a simple vista se pueden determinar en las plantas</p>
    <div class="header-ecored">
        <h1>5.3 Síntomas</h1>
    </div>
    <p>Son las manifestaciones de las deficiencias nutricionales que se dan en la planta. Se clasifican en cuatro categorías:</p>
    <div class="header-ecored">
        <h2>5.3.1 Primarios</h2>
    </div>
    <p>Son aquellas anormalidades que se presentan en el mismo lugar donde se encuentra el agente causante. Cuando se habla de deficiencias nutricionales los síntomas primarios se tornan difusos porque son aquellos que se dan a nivel radicular. </p>
    <div class="header-ecored">
        <h2>5.3.2 Secundarios</h2>
    </div>
    <p>Son las anormalidades que se manifiestan en partes diferentes de la planta. Son comunes en las deficiencias nutricionales porque se pueden presentar en cualquier parte de la estructura vegetativa o reproductiva de la planta. </p>
    <div class="header-ecored">
        <h2>5.3.3 Específicos </h2>
    </div>
    <p>Son aquellos síntomas producidos por un factor identificado. En el caso de las deficiencias nutricionales, son los síntomas producidos por la carencia de un elemento. </p>
    <div class="header-ecored">
        <h2>5.3.4 Inespecíficos</h2>
    </div>
    <p>Son aquellos síntomas producidos por diversos factores. En el caso de las deficiencias nutricionales, son los síntomas producidos por la carencia de uno o varios elementos. </p>
</div>
<div id="tiposS"></div>
<div class="container">
    <div class="header-ecored">
        <h1 class="mt-5">5.4 Tipos de síntomas</h1>
    </div>
    <p>Los siguientes son los cinco síntomas típicos que puede presentar una planta que tenga una deficiencia nutricional: </p>
    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/a7lo7tM4Hfs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
</div>
<div class="container"><img class="img-a mt-6 img-fluid" src="assets/images/pages/ilustraciones/mapa6.png" style="width:100%; display:flex" /></div>
