source/pug/pages/6-tema.pug
include ../mixins/functions

+pageHeader('Manejo Ecológico del Suelo', 'assets/images/header/header_media.svg')


.container
    #definicion
    .header-ecored
        h1 6. Abonos orgánicos 
 
        p Los abonos orgánicos están constituidos por residuos de origen animal, vegetal o de ambos,	que después de ser sometidos a procesos como el compostaje y la maduración, son incorporados al suelo, produciendo un impacto positivo en sus propiedades físicas, químicas y biológicas.

        |Sin embargo, no solamente los abonos compostados y madurados son considerados como abonos orgánicos, sino también, los residuos de cosecha que son dejados en el campo y posteriormente incorporados al suelo, o por los cultivos de ciertas especies, generalmente de leguminosas, los cuales antes de su floración, son cortados e incorporados al suelo para mejorar sus propiedades, los cuales tienen un fuerte efecto en la fijación de nitrógeno.

.container 
    .row       
        img.img-a.mt-2(src="assets/images/pages/ilustraciones/abonos.png").img-fluid

.container

    .header-ecored
        h1 6.2 Beneficios del uso de abonos orgánicos

img.img-a(src="assets/images/pages/ilustraciones/beneficios1.png" style= "width:100%; display:flex").mt-5.img-fluid  
.row.card-color-t6
    .container
        .row.mb-5 
            .row.justify-content-center.align-items-center.mx-3.mt-7

                .col-auto
                    img(src="assets/images/pages/ilustraciones/abonos1.png").rounded.mx-auto.d-block

                .col-10
                    p.mb-0.text-white Ante los inminentes efectos que produce la agricultura sobre los suelos, como por ejemplo la pérdida de nutrientes, el agotamiento de la materia orgánica, desequilibrio biológico, la degradación de sus propiedades físicas y la erosión entre otras, resulta indispensable la incorporación de algún material que pueda ayudar a revertir estos efectos negativos. 


            .row.justify-content-center.align-items-center.mx-3.mt-7

                .col-auto
                    img(src="assets/images/pages/ilustraciones/abonos2.png").rounded.mx-auto.d-block

                .col-10
                    p.mb-0.text-white Surgen entonces los abonos orgánicos como acondicionadores y restituyentes no sólo de los nutrientes, sino también mejoradores de sus propiedades físicas y biológicas.

            .row.justify-content-center.align-items-center.mx-3.mt-7

                .col-auto
                    img(src="assets/images/pages/ilustraciones/abonos3.png").rounded.mx-auto.d-block

                .col-10
                    p.mb-0.text-white La utilización de abonos orgánicos resultar altamente eficientes en suelos con bajo contenido de materia orgánica o donde esta se encuentren degradada por  efectos de la erosión. No obstante, su uso mejorar la calidad y la productividad en cualquier tipo de suelo. 

                    p.mb-0.text-white.mt-3 Además, reduce factores de contaminación ambiental y produce un mejoramiento de la vida rural. 
        br

    #beneficios
.container
    .header-ecored
        h1 6.3 Tipos de abonos orgánicos 
 
        p Aunque las sustancias orgánicas que se aportan al suelo para incrementar su fertilidad, aumentar la actividad de los microorganismos y aportar materia orgánica, entre otros, son muchas y de diversos orígenes, a continuación se presentan las más usadas por nuestros agricultores ecológicos:  

.container 
    .row       
        img.img-a.mt-2(src="assets/images/pages/ilustraciones/tipos-abonos.png").img-fluid

public/pages/6-tema.html
<div class="page-header theme-dark mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">PRÁCTICAS Y APLICACIONES DE AGRICULTURA ECOLÓGICA</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Manejo Ecológico del Suelo</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#micronutriente</span><span class="badge badge-pill badge-light mr-2">#compostaje</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div id="definicion"></div>
    <div class="header-ecored">
        <h1>6. Abonos orgánicos</h1>
    </div>
    <div class="header-ecored">
        <h1>6.1 Definición </h1>
    </div>
    <p>Los abonos orgánicos están constituidos por residuos de origen animal, vegetal o de ambos, que después de ser sometidos a procesos como el compostaje y la maduración, son incorporados al suelo, produciendo un impacto positivo en sus propiedades físicas, químicas y biológicas.</p><br />
    <p>Sin embargo, no solamente los abonos compostados y madurados son considerados como abonos orgánicos, sino también, los residuos de cosecha que son dejados en el campo y posteriormente incorporados al suelo, o por los cultivos de ciertas especies, generalmente de leguminosas, los cuales antes de su floración, son cortados e incorporados al suelo para mejorar sus propiedades, los cuales tienen un fuerte efecto en la fijación de nitrógeno.</p>
</div>
<div class="container">
    <div class="row mx-0 justify-content-center text-center"> <img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/abonos.png" /></div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>6.2 Beneficios del uso de abonos orgánicos</h1>
    </div>
</div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/beneficios1.png" style="width:100%; display:flex" />
<div class="row card-color-t6">
    <div class="container">
        <div class="row mb-5">
            <div class="row justify-content-center align-items-center mx-3 mt-7">
                <div class="col-auto"><img class="rounded mx-auto d-block" src="assets/images/pages/ilustraciones/abonos1.png" /></div>
                <div class="col-10">
                    <p class="mb-0 text-white">Ante los inminentes efectos que produce la agricultura sobre los suelos, como por ejemplo la pérdida de nutrientes, el agotamiento de la materia orgánica, desequilibrio biológico, la degradación de sus propiedades físicas y la erosión entre otras, resulta indispensable la incorporación de algún material que pueda ayudar a revertir estos efectos negativos. </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mx-3 mt-7">
                <div class="col-auto"><img class="rounded mx-auto d-block" src="assets/images/pages/ilustraciones/abonos2.png" /></div>
                <div class="col-10">
                    <p class="mb-0 text-white">Surgen entonces los abonos orgánicos como acondicionadores y restituyentes no sólo de los nutrientes, sino también mejoradores de sus propiedades físicas y biológicas.</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mx-3 mt-7">
                <div class="col-auto"><img class="rounded mx-auto d-block" src="assets/images/pages/ilustraciones/abonos3.png" /></div>
                <div class="col-10">
                    <p class="mb-0 text-white">La utilización de abonos orgánicos resultar altamente eficientes en suelos con bajo contenido de materia orgánica o donde esta se encuentren degradada por efectos de la erosión. No obstante, su uso mejorar la calidad y la productividad en cualquier tipo de suelo. </p>
                    <p class="mb-0 text-white mt-3">Además, reduce factores de contaminación ambiental y produce un mejoramiento de la vida rural. </p>
                </div>
            </div>
        </div><br />
    </div>
    <div id="beneficios"></div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>6.3 Tipos de abonos orgánicos </h1>
    </div>
    <p>Aunque las sustancias orgánicas que se aportan al suelo para incrementar su fertilidad, aumentar la actividad de los microorganismos y aportar materia orgánica, entre otros, son muchas y de diversos orígenes, a continuación se presentan las más usadas por nuestros agricultores ecológicos: </p>
</div>
<div class="container">
    <div class="row mx-0 justify-content-center text-center"> <img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/tipos-abonos.png" /></div>
</div>
