source/pug/pages/creditos.pug
.container

    table.table.table-bordered.table-striped
        thead.thead-dark
            tr
                th(colspan="3").text-center Equipo de contenido instruccional

        tbody
            tr
                td 
                    strong Gloria Matilde Lee Mejia
                td Responsable del equipo
                td Centro de Comercio y Servicios – Regional Tolima

            tr
                td 
                    strong Rafael Nelftalí Lizcano Reyes
                td Asesor pedagógico
                td Centro Industrial del Diseño y la Manufactura - Regional Santander

            tr
                td
                    strong Oscar Absalón Guevara
                td Diseñador instruccional
                td Centro de Gestión Industrial - Regional Distrito Capital

            tr
                td 
                    strong Nohora Amparo Nieto Cárdenas 
                td Desarrollador de contenido
                td Centro De Manufactura en Textil y Cuero - Regional Distrito Capital

            tr
                td 
                    strong Elizabeth Mena Rengifo 
                td E-Pedagoga instruccional
                td Centro de Atención Sector Agropecuario – Regional Risaralda

            tr
                td 
                    strong Lina Marcela Cardona Orozco
                td Evaluador de contenido
                td Centro de Atención Sector Agropecuario – Regional Risaralda                               

            tr
                td 
                    strong Erika Alejandra Beltrán Cuesta
                td Evaluadora de calidad instruccional
                td Centro de Atención Sector Agropecuario – Regional Risaralda                  


    table.table.table-bordered.table-striped.my-5
        thead.thead-dark
            tr
                th(colspan="3").text-center Equipo de diseño y desarrollo

        tbody
            tr
                td 
                    strong Francisco José Lizcano Reyes
                td Responsable del equipo
                td Centro Industrial del Diseño y la Manufactura - Regional Santander

            tr
                td 
                    strong Carlos Julian Ramirez Benitez
                td Diagramación web
                td Centro Industrial del Diseño y la Manufactura - Regional Santander

            tr
                td 
                    strong Lady Adriana Ariza Luque
                td Producción audiovisual
                td Centro Industrial del Diseño y la Manufactura - Regional Santander

            tr
                td 
                    strong Edgar Mauricio Cortes García 
                td Desarrollo front-end
                td Centro Industrial del Diseño y la Manufactura - Regional Santander

            tr
                td 
                    strong Magdi Khalifah Gamboa
                td Desarrollo front-end
                td Centro Industrial del Diseño y la Manufactura - Regional Santander

            tr
                td 
                    strong Eulises Orduz Amezquita
                td Desarrollo de actividades didácticas
                td Centro Industrial del Diseño y la Manufactura - Regional Santander                         

            tr
                td 
                    strong Yazmin Rocio Figueroa Pacheco
                td Construcción documentos digitales
                td Centro Industrial del Diseño y la Manufactura - Regional Santander        

            tr
                td 
                    strong Leyson Fabian Castaño Perez 
                td Integración de recursos y pruebas
                td Centro Industrial del Diseño y la Manufactura - Regional Santander        

                 

    
    table.table.table-bordered.table-striped.my-5
        thead.thead-dark
            tr
                th(colspan="3").text-center Equipo de gestores de repositorio

        tbody
            tr
                td 
                    strong Kely Alejandra Quiros Duarte
                td Administrador repositorio de contenidos y gestores de repositorio.
                td Centro de Comercio y Servicios – Regional Tolima



    .row.justify-content-between.align-items-center

        .col-12.col-md-5.my-4
            .jumbotron.p-4.bg-white
                .d-flex.justify-content-center.align-items-center
                    p.text-center.pl-4
                        i.fa.fa-picture-o.fa-2x.text-center
                    p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

        .col-12.col-md-5.my-4
            .jumbotron.p-4.bg-white
                .d-flex.justify-content-center.align-items-center
                    p.text-center.pl-4
                        i.fa.fa-creative-commons.fa-2x.text-center
                    p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>

public/pages/creditos.html
<div class="container">
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
            <tr>
                <th class="text-center" colspan="3">Equipo de contenido instruccional</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <strong>Gloria Matilde Lee Mejia</strong></td>
                <td>Responsable del equipo</td>
                <td>Centro de Comercio y Servicios – Regional Tolima</td>
            </tr>
            <tr>
                <td> <strong>Rafael Nelftalí Lizcano Reyes</strong></td>
                <td>Asesor pedagógico</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander</td>
            </tr>
            <tr>
                <td><strong>Oscar Absalón Guevara</strong></td>
                <td>Diseñador instruccional</td>
                <td>Centro de Gestión Industrial - Regional Distrito Capital</td>
            </tr>
            <tr>
                <td> <strong>Nohora Amparo Nieto Cárdenas </strong></td>
                <td>Desarrollador de contenido</td>
                <td>Centro De Manufactura en Textil y Cuero - Regional Distrito Capital</td>
            </tr>
            <tr>
                <td> <strong>Elizabeth Mena Rengifo </strong></td>
                <td>E-Pedagoga instruccional</td>
                <td>Centro de Atención Sector Agropecuario – Regional Risaralda</td>
            </tr>
            <tr>
                <td> <strong>Lina Marcela Cardona Orozco</strong></td>
                <td>Evaluador de contenido</td>
                <td>Centro de Atención Sector Agropecuario – Regional Risaralda </td>
            </tr>
            <tr>
                <td> <strong>Erika Alejandra Beltrán Cuesta</strong></td>
                <td>Evaluadora de calidad instruccional</td>
                <td>Centro de Atención Sector Agropecuario – Regional Risaralda </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-bordered table-striped my-5">
        <thead class="thead-dark">
            <tr>
                <th class="text-center" colspan="3">Equipo de diseño y desarrollo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <strong>Francisco José Lizcano Reyes</strong></td>
                <td>Responsable del equipo</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander</td>
            </tr>
            <tr>
                <td> <strong>Carlos Julian Ramirez Benitez</strong></td>
                <td>Diagramación web</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander</td>
            </tr>
            <tr>
                <td> <strong>Lady Adriana Ariza Luque</strong></td>
                <td>Producción audiovisual</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander</td>
            </tr>
            <tr>
                <td> <strong>Edgar Mauricio Cortes García </strong></td>
                <td>Desarrollo front-end</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander</td>
            </tr>
            <tr>
                <td> <strong>Magdi Khalifah Gamboa</strong></td>
                <td>Desarrollo front-end</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander</td>
            </tr>
            <tr>
                <td> <strong>Eulises Orduz Amezquita</strong></td>
                <td>Desarrollo de actividades didácticas</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander </td>
            </tr>
            <tr>
                <td> <strong>Yazmin Rocio Figueroa Pacheco</strong></td>
                <td>Construcción documentos digitales</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander </td>
            </tr>
            <tr>
                <td> <strong>Leyson Fabian Castaño Perez </strong></td>
                <td>Integración de recursos y pruebas</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-bordered table-striped my-5">
        <thead class="thead-dark">
            <tr>
                <th class="text-center" colspan="3">Equipo de gestores de repositorio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <strong>Kely Alejandra Quiros Duarte</strong></td>
                <td>Administrador repositorio de contenidos y gestores de repositorio.</td>
                <td>Centro de Comercio y Servicios – Regional Tolima</td>
            </tr>
        </tbody>
    </table>
    <div class="row justify-content-between align-items-center">
        <div class="col-12 col-md-5 my-4">
            <div class="jumbotron p-4 bg-white">
                <div class="d-flex justify-content-center align-items-center">
                    <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                    <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-5 my-4">
            <div class="jumbotron p-4 bg-white">
                <div class="d-flex justify-content-center align-items-center">
                    <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                    <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
