public/pages/material-complementario.html
<div class="container">
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
            <tr>
                <th>Autor</th>
                <th>Tipo de material</th>
                <th>Enlace del recurso</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Acondicionadores y mejoradores de suelo</strong></td>
                <td>PDF</td>
                <td> <a href="media/documentos/MC_2006718153746_Acondicionadores_y_mejoradores_de_suelo.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
            </tr>
            <tr>
                <td> <strong>Elaboración y uso del bocashi</strong></td>
                <td>PDF</td>
                <td> <a href="media/documentos/MC_a-at788s.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
            </tr>
            <tr>
                <td> <strong>Guía de muestreo</strong></td>
                <td>PDF</td>
                <td> <a href="media/documentos/MC_guiademuestreo.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
            </tr>
            <tr>
                <td> <strong>Manual de “Prácticas de Conservación de Suelos y Agua”</strong></td>
                <td>PDF</td>
                <td> <a href="media/documentos/MC_Manual_de_Conserbacion_de_Suelo_y_Agua.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
            </tr>
        </tbody>
    </table>
</div>

source/pug/pages/material-complementario.pug
.container

    table.table.table-bordered.table-striped
        thead.thead-dark
            tr
                th Autor
                th Tipo de material
                th Enlace del recurso

        tbody
            tr
                td
                    strong 2006718153746_Acondicionadores y mejoradores de suelo
                td PDF
                td 
                    a(href="media/documentos/MC_Ingenieria_de_software_I_Tema_2_Sistemas_de_informacion.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

            tr
                td 
                    strong a-at788s
                td PDF
                td 
                    a(href="media/documentos/MC_La_gestion_de_informacion_y_sus_recursos_Parte_I.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar


            tr
                td 
                    strong guiademuestreo
                td PDF
                td 
                    a(href="media/documentos/MC_LosSistemas_de_Informacion_Evolucion_y_Desarrollo.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

            tr
                td 
                    strong Manual_de_Conserbacion_de_Suelo_y_Agua
                td PDF
                td 
                    a(href="media/documentos/MC_Metodologia_para_escaneo_rapido_de_centros_de_distribucion.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
